{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "VueloDbConnectionString": "Server=host.docker.internal,1433;Database=BDVuelos;User Id=sa;Password=Microservicio2022"

    }
}
